@import "pos_variables.less";

// Image view

.image-view-container {

	display: flex;
	flex-wrap: wrap;

	.image-view-row {
		display: flex;
		border-bottom: 1px solid #ebeff2;
	}

	.image-view-item {
		flex: 0 0 100%/4;
		padding: 15px;
		border-bottom: 1px solid @light-border-color;
		border-right: 1px solid @light-border-color;
		max-width: 100%/4;
	}

	.image-view-item:nth-child(4n) {
		border-right: none;
	}

	.image-view-header {
		margin-bottom: 10px;
	}

	.image-view-info {
		margin-top: 10px;
	}

	.image-view-body {
		&:hover .zoom-view {
			opacity: 0.7;
		}

		a {
			text-decoration: none;
		}
	}

	.image-field {
		display: flex;
		align-content: center;
		align-items: center;
		justify-content: center;
		position: relative;
		height: 200px;

		img {
			max-height: 100%;
		}

		&.no-image {
			background-color: @light-bg;
		}
	}

	.placeholder-text {
		font-size: 72px;
		color: @text-extra-muted;
	}

	.zoom-view {
		bottom: 10px !important;
		right: 10px !important;
		width: 36px;
		height: 36px;
		opacity: 0;
		font-size: 16px;
		color: @text-color;
		position: absolute;

		// show zoom button on mobile devices
		@media (max-width: @screen-xs) {
			opacity: 0.5
		}
	}

	// 3 columns for small screen
	@media(max-width: @screen-sm) {
		.image-view-container.three-column;
	}
}

.item-selector {
	border: 1px solid @border-color;

	.image-view-row {
		width: 100%;
	}
	.image-field {
		height: 120px;
	}

	.placeholder-text {
		font-size: 48px;
	}
}

.image-view-container.three-column {
	.image-view-item {
		flex: 0 0 100%/3;
		max-width: 100%/3;
	}

	.image-view-item:nth-child(3n) {
		border-right: none;
	}
	.image-view-item:nth-last-child(-n + 3):nth-child(3n + 1),
	.image-view-item:nth-last-child(-n + 3):nth-child(3n + 1) ~ .image-view-item {
		border-bottom: none;
	}

	.image-view-item:nth-child(4n) {
		border-right: 1px solid @light-border-color;
	}
	.image-view-item:nth-last-child(-n + 4):nth-child(4n + 1),
	.image-view-item:nth-last-child(-n + 4):nth-child(4n + 1) ~ .image-view-item {
		border-bottom: 1px solid @light-border-color;
	}
}